server.port=8086
server.servlet.context-path=/cademeubichinho
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/cadeMeuBichinho
spring.datasource.username=solr
spring.datasource.password=123456

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Client global. 
spring.security.oauth2.client.registration.cognix.client-id=global
spring.security.oauth2.client.registration.cognix.client-secret=$2a$10$p9Pk0fQNAQSesI4vuvKA0OZanDD2
spring.security.oauth2.client.registration.cognix.client-name=Client for user scope
spring.security.oauth2.client.registration.cognix.authorization-grant-type=password,refresh_token
spring.security.oauth2.client.registration.cognix.scope=read,write